<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Algorand: Development</title>
<meta name="author" content="(Bruno Senti, Fabian Loosli)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Algorand: Development</h1><h2 class="author">Bruno Senti, Fabian Loosli</h2><p class="date">Created: 2020-05-20 Mi 10:38</p>
</section>
<section id="table-of-contents"><div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-orga9f75c3">1. Introduction and Setup</a></li>
<li><a href="#/slide-orge024c55">2. Algorand Standard Assets</a></li>
<li><a href="#/slide-orgfd280cd">3. Smart Contracts</a></li>
<li><a href="#/slide-org9c32893">4. Atomic Transfers</a></li>
<li><a href="#/slide-orgb357b42">5. Conclusion</a></li>
</ul>
</div>
</div>
</section>

<section>
<section id="slide-orga9f75c3">
<h2 id="orga9f75c3"><span class="section-number-2">1</span> Introduction and Setup</h2>
<div class="outline-text-2" id="text-1">
</div>
</section>
</section>
<section>
<section id="slide-orgaf94682">
<h3 id="orgaf94682"><span class="section-number-3">1.1</span> Development with Algorand</h3>
<ul>
<li class="fragment appear">Layer-1 Features
<ul>
<li>Assets</li>
<li>Atomic Transfers</li>
<li>Smart Contracts</li>

</ul></li>
<li class="fragment appear"><a href="https://developer.algorand.org/">Extensive documentation</a></li>
<li class="fragment appear">Tutorials, Examples (few)</li>

</ul>


</section>
</section>
<section>
<section id="slide-orgc1c1ec4">
<h3 id="orgc1c1ec4"><span class="section-number-3">1.2</span> Demo Project</h3>
<ul>
<li class="fragment appear">Coin Exchange
<ul>
<li>Provide two trade-able coins</li>
<li>Allow exchanging coins by a fixed rate</li>
<li>Pre-decimal pound sterling
<ul>
<li>1 Pound == 20 Shillings</li>

</ul></li>

</ul></li>
<li class="fragment appear">Implementation
<ul>
<li>Create coins using Assets</li>
<li>Exchange coins using Atomic Transfers</li>
<li>Validate rate using a Smart Contract</li>

</ul></li>

</ul>


</section>
</section>
<section>
<section id="slide-org8cb4227">
<h3 id="org8cb4227"><span class="section-number-3">1.3</span> Tools and requirements</h3>
<ul>
<li class="fragment appear">SDK&rsquo;s for <b><b>Python</b></b>, JS, Go</li>
<li class="fragment appear">CLI Tool: <code>goal</code></li>
<li class="fragment appear">Node:
<ul>
<li>Third Party (<a href="https://purestake.io">purestake.io</a>)</li>
<li>Docker Node</li>
<li><b><b>Local Node</b></b></li>

</ul></li>

</ul>

<aside class="notes">
<ul>
<li><code>goal</code>: cli tool, compiles smart contracts</li>
<li><code>kmd</code>: key management daemon, not covered here</li>
<li>Third Party:: No <code>goal</code>, <code>kmd</code></li>
<li>Docker Node:: Only TestNet</li>
<li>Local Node:: Takes 1-2 days to sync, Mac/Linux</li>

</ul>

</aside>

</section>
</section>
<section>
<section id="slide-org6620d6f">
<h3 id="org6620d6f"><span class="section-number-3">1.4</span> Demo: Connect to the Node</h3>
<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #81A1C1;">from</span> algosdk <span style="color: #81A1C1;">import</span> algod, transaction, account, mnemonic
<span style="color: #81A1C1;">from</span> decouple <span style="color: #81A1C1;">import</span> config
<span style="color: #81A1C1;">from</span> pprint <span style="color: #81A1C1;">import</span> pprint

<span style="color: #D8DEE9;"># </span><span style="color: #D8DEE9;">connect to the node</span>
<span style="color: #D8DEE9;">algod_client</span> = algod.AlgodClient<span style="color: #8FBCBB;">(</span>config<span style="color: #88C0D0;">(</span><span style="color: #A3BE8C;">"ALGOD_TOKEN"</span><span style="color: #88C0D0;">)</span>, config<span style="color: #88C0D0;">(</span><span style="color: #A3BE8C;">"ALGOD_ADDRESS"</span><span style="color: #88C0D0;">)</span><span style="color: #8FBCBB;">)</span>
<span style="color: #D8DEE9;">params</span> = algod_client.suggested_params<span style="color: #8FBCBB;">()</span>

<span style="color: #D8DEE9;"># </span><span style="color: #D8DEE9;">get suggested values for transactions</span>
<span style="color: #D8DEE9;">network_params</span> = <span style="color: #8FBCBB;">{</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>  <span style="color: #A3BE8C;">"gh"</span>: params<span style="color: #88C0D0;">[</span><span style="color: #A3BE8C;">"genesishashb64"</span><span style="color: #88C0D0;">]</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>  <span style="color: #A3BE8C;">"first"</span>: params<span style="color: #88C0D0;">[</span><span style="color: #A3BE8C;">"lastRound"</span><span style="color: #88C0D0;">]</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>  <span style="color: #A3BE8C;">"last"</span>: params<span style="color: #88C0D0;">[</span><span style="color: #A3BE8C;">"lastRound"</span><span style="color: #88C0D0;">]</span> + 1000, <span style="color: #D8DEE9;"># </span><span style="color: #D8DEE9;">&gt; 1h</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>  <span style="color: #A3BE8C;">"fee"</span>: params.get<span style="color: #88C0D0;">(</span><span style="color: #A3BE8C;">"minFee"</span>, 1000<span style="color: #88C0D0;">)</span>,
<span style="color: #8FBCBB;">}</span>

pprint<span style="color: #8FBCBB;">(</span>network_params<span style="color: #8FBCBB;">)</span>
</code></pre>
</div>

<pre class="example">
{'fee': 1000,
 'first': 6855806,
 'gh': 'SGO1GKSzyE7IEPItTxCByw9x8FmnrCDexi9/cOUJOiI=',
 'last': 6856806}
</pre>



</section>
</section>
<section>
<section id="slide-org972b68b">
<h3 id="org972b68b"><span class="section-number-3">1.5</span> Demo: Wait for transaction</h3>
<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #81A1C1;">def</span> <span style="color: #88C0D0;">wait_for_confirmation</span><span style="color: #8FBCBB;">(</span>algod_client, txid<span style="color: #8FBCBB;">)</span>:
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">"""Utility for waiting on a transaction confirmation."""</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #81A1C1;">while</span> <span style="color: #81A1C1;">True</span>:
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">txinfo</span> = algod_client.pending_transaction_info<span style="color: #8FBCBB;">(</span>txid<span style="color: #8FBCBB;">)</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #81A1C1;">if</span> txinfo.get<span style="color: #8FBCBB;">(</span><span style="color: #A3BE8C;">"round"</span><span style="color: #8FBCBB;">)</span> <span style="color: #81A1C1;">and</span> txinfo.get<span style="color: #8FBCBB;">(</span><span style="color: #A3BE8C;">"round"</span><span style="color: #8FBCBB;">)</span> &gt; 0:
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #81A1C1;">print</span><span style="color: #8FBCBB;">(</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"Transaction {} confirmed in round {}."</span>.<span style="color: #81A1C1;">format</span><span style="color: #88C0D0;">(</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   txid, txinfo.get<span style="color: #81A1C1;">(</span><span style="color: #A3BE8C;">"round"</span><span style="color: #81A1C1;">)</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #88C0D0;">)</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #8FBCBB;">)</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #81A1C1;">return</span> txinfo
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #81A1C1;">else</span>:
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #81A1C1;">print</span><span style="color: #8FBCBB;">(</span><span style="color: #A3BE8C;">"Waiting for confirmation..."</span><span style="color: #8FBCBB;">)</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   algod_client.status_after_block<span style="color: #8FBCBB;">(</span>algod_client.status<span style="color: #88C0D0;">()</span>.get<span style="color: #88C0D0;">(</span><span style="color: #A3BE8C;">"lastRound"</span><span style="color: #88C0D0;">)</span> + 1<span style="color: #8FBCBB;">)</span>
</code></pre>
</div>


<ul>
<li class="fragment appear">executes in ~5 seconds</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgad7bb52">
<h3 id="orgad7bb52"><span class="section-number-3">1.6</span> Demo: Setup the accounts</h3>
<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #81A1C1;">from</span> algosdk <span style="color: #81A1C1;">import</span> account, mnemonic
<span style="color: #81A1C1;">from</span> pprint <span style="color: #81A1C1;">import</span> pprint


<span style="color: #81A1C1;">def</span> <span style="color: #88C0D0;">generate_algorand_keypair</span><span style="color: #8FBCBB;">()</span>:
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">private_key</span>, <span style="color: #D8DEE9;">address</span> = account.generate_account<span style="color: #8FBCBB;">()</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">mnemonic_</span> = mnemonic.from_private_key<span style="color: #8FBCBB;">(</span>private_key<span style="color: #8FBCBB;">)</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #81A1C1;">return</span> <span style="color: #8FBCBB;">{</span><span style="color: #A3BE8C;">"pk"</span>: address, <span style="color: #A3BE8C;">"sk"</span>: private_key, <span style="color: #A3BE8C;">"mnemonic"</span>: mnemonic_<span style="color: #8FBCBB;">}</span>


<span style="color: #D8DEE9;">alice</span> = <span style="color: #8FBCBB;">{</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"mnemonic"</span>: <span style="color: #A3BE8C;">"approve purchase give hundred knee verify joy come biology "</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"office width point side visual brief gaze couple knife work "</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"paper proof blood today abandon acid"</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"pk"</span>: <span style="color: #A3BE8C;">"SNWNEH25CIO3GDNMHUTPQK7SDRFER6QVGE6VPIYOE5EHRUMSRR6UI3UBWY"</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"sk"</span>: <span style="color: #A3BE8C;">"VojrxPLGvcoTDy6zYKb1dfrj03+jYInpHvv/KdZfaByTbNIfXRIdsw2sPSb4K/IcSkj6FTE9V6MOJ0h40ZKMfQ=="</span>,
<span style="color: #8FBCBB;">}</span>

<span style="color: #D8DEE9;">bob</span> = <span style="color: #8FBCBB;">{</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"mnemonic"</span>: <span style="color: #A3BE8C;">"diesel piano glass hundred seven type toy auction course local "</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"route pass duck receive employ add keep average wet confirm hair "</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"round life absent south"</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"pk"</span>: <span style="color: #A3BE8C;">"UZFECPY3NNSLVAWXVUVG7B4KOJNM7R7ZK4NZ7MLRS6JMU2IAYJ3AZS2RXM"</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"sk"</span>: <span style="color: #A3BE8C;">"7AHpxfJWYq/P/A6K0SB5C+ohzh4pA87zA/PvIrTxKrCmSkE/G2tkuoLXrSpvh4pyWs/H+Vcbn7Fxl5LKaQDCdg=="</span>,
<span style="color: #8FBCBB;">}</span>

<span style="color: #D8DEE9;">alice_</span> = algod_client.account_info<span style="color: #8FBCBB;">(</span>alice<span style="color: #88C0D0;">[</span><span style="color: #A3BE8C;">"pk"</span><span style="color: #88C0D0;">]</span><span style="color: #8FBCBB;">)</span>
<span style="color: #D8DEE9;">bob_</span> = algod_client.account_info<span style="color: #8FBCBB;">(</span>bob<span style="color: #88C0D0;">[</span><span style="color: #A3BE8C;">"pk"</span><span style="color: #88C0D0;">]</span><span style="color: #8FBCBB;">)</span>

<span style="color: #81A1C1;">print</span><span style="color: #8FBCBB;">(</span><span style="color: #A3BE8C;">"Alice: {}"</span>.<span style="color: #81A1C1;">format</span><span style="color: #88C0D0;">(</span>alice<span style="color: #81A1C1;">[</span><span style="color: #A3BE8C;">"pk"</span><span style="color: #81A1C1;">]</span><span style="color: #88C0D0;">)</span><span style="color: #8FBCBB;">)</span>
<span style="color: #81A1C1;">print</span><span style="color: #8FBCBB;">(</span><span style="color: #A3BE8C;">"Bob: {}"</span>.<span style="color: #81A1C1;">format</span><span style="color: #88C0D0;">(</span>bob<span style="color: #81A1C1;">[</span><span style="color: #A3BE8C;">"pk"</span><span style="color: #81A1C1;">]</span><span style="color: #88C0D0;">)</span><span style="color: #8FBCBB;">)</span>
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-orgef499dd">
<h3 id="orgef499dd"><span class="section-number-3">1.7</span> Fund Accounts</h3>
<ul>
<li>Faucet on <b>TestNet</b>, <b>BetaNet</b></li>
<li>Google sign-in + captcha</li>
<li><a href="https://bank.testnet.algorand.network/">https://bank.testnet.algorand.network/</a></li>
<li>Transfers 100 Algo</li>
<li>Inspect on <a href="https://testnet.algoexplorer.io/">Algoexplorer</a></li>

</ul>

</section>
</section>
<section>
<section id="slide-orge024c55">
<h2 id="orge024c55"><span class="section-number-2">2</span> Algorand Standard Assets</h2>
<ul>
<li class="fragment appear">&ldquo;generic trade unit&rdquo;</li>
<li class="fragment appear">token, coins, points, credits, unique items,&#x2026;</li>
<li class="fragment appear">same security, compatibility, speed as the Algo</li>
<li class="fragment appear">special transaction types: e.g. <code>AssetTransferTransaction</code>, <code>AssetClawbackTransaction</code></li>

</ul>

</section>
</section>
<section>
<section id="slide-org5e44f09">
<h3 id="org5e44f09"><span class="section-number-3">2.1</span> Demo: Setup for the coins</h3>
<ul>
<li>create Assets for <b>Pound</b> and <b>Shilling</b> (Alice)</li>
<li>Bob needs to opt-in to receive the Assets</li>
<li>Alice transfers 100 <b>Pounds</b> to Bob</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgc392a89">
<h3 id="orgc392a89"><span class="section-number-3">2.2</span> Demo: Create Asset</h3>
<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #81A1C1;">def</span> <span style="color: #88C0D0;">create_asset</span><span style="color: #8FBCBB;">(</span>asset_name, unit_name, account<span style="color: #8FBCBB;">)</span>:
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">data</span> = <span style="color: #8FBCBB;">{</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"sender"</span>: account<span style="color: #88C0D0;">[</span><span style="color: #A3BE8C;">"pk"</span><span style="color: #88C0D0;">]</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"total"</span>: 1000,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"decimals"</span>: 0,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"unit_name"</span>: unit_name,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"asset_name"</span>: asset_name,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"manager"</span>: account<span style="color: #88C0D0;">[</span><span style="color: #A3BE8C;">"pk"</span><span style="color: #88C0D0;">]</span>,  <span style="color: #D8DEE9;"># </span><span style="color: #D8DEE9;">re-configure, delete</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"reserve"</span>: account<span style="color: #88C0D0;">[</span><span style="color: #A3BE8C;">"pk"</span><span style="color: #88C0D0;">]</span>,  <span style="color: #D8DEE9;"># </span><span style="color: #D8DEE9;">receives the coins</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"freeze"</span>: <span style="color: #A3BE8C;">""</span>,              <span style="color: #D8DEE9;"># </span><span style="color: #D8DEE9;">disabled</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"clawback"</span>: <span style="color: #A3BE8C;">""</span>,            <span style="color: #D8DEE9;"># </span><span style="color: #D8DEE9;">disabled</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"url"</span>: <span style="color: #A3BE8C;">"http://tiny.cc/lxd9oz"</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"flat_fee"</span>: <span style="color: #81A1C1;">True</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"default_frozen"</span>: <span style="color: #81A1C1;">False</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"strict_empty_address_check"</span>: <span style="color: #81A1C1;">False</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   **network_params,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #8FBCBB;">}</span>

<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #81A1C1;">print</span><span style="color: #8FBCBB;">(</span><span style="color: #A3BE8C;">"Create {}"</span>.<span style="color: #81A1C1;">format</span><span style="color: #88C0D0;">(</span>asset_name<span style="color: #88C0D0;">)</span><span style="color: #8FBCBB;">)</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">txn</span> = transaction.AssetConfigTxn<span style="color: #8FBCBB;">(</span>**data<span style="color: #8FBCBB;">)</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">stxn</span> = txn.sign<span style="color: #8FBCBB;">(</span>account<span style="color: #88C0D0;">[</span><span style="color: #A3BE8C;">"sk"</span><span style="color: #88C0D0;">]</span><span style="color: #8FBCBB;">)</span>

<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">txid</span> = algod_client.send_transaction<span style="color: #8FBCBB;">(</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   stxn, headers=<span style="color: #88C0D0;">{</span><span style="color: #A3BE8C;">"content-type"</span>: <span style="color: #A3BE8C;">"application/x-binary"</span><span style="color: #88C0D0;">}</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #8FBCBB;">)</span>

<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">txinfo</span> = wait_for_confirmation<span style="color: #8FBCBB;">(</span>algod_client, txid<span style="color: #8FBCBB;">)</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">asset_id</span> = txinfo<span style="color: #8FBCBB;">[</span><span style="color: #A3BE8C;">"txresults"</span><span style="color: #8FBCBB;">][</span><span style="color: #A3BE8C;">"createdasset"</span><span style="color: #8FBCBB;">]</span>

<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #81A1C1;">print</span><span style="color: #8FBCBB;">(</span><span style="color: #A3BE8C;">"Created Asset: {} {}\n"</span>.<span style="color: #81A1C1;">format</span><span style="color: #88C0D0;">(</span>asset_name, asset_id<span style="color: #88C0D0;">)</span><span style="color: #8FBCBB;">)</span>

<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #81A1C1;">return</span> asset_id
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org37d886a">
<h3 id="org37d886a"><span class="section-number-3">2.3</span> Demo: Asset Opt-in</h3>
<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #81A1C1;">def</span> <span style="color: #88C0D0;">opt_in_asset</span><span style="color: #8FBCBB;">(</span>asset_id, account<span style="color: #8FBCBB;">)</span>:
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">"""Allow this account to receive this asset.</span>

<span style="color: #D8DEE9; background-color: #2E3440;"> </span><span style="color: #D8DEE9;">   This is done by sending an `AssetTransferTransaction` </span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span><span style="color: #D8DEE9;">   with amount 0 from and to the same account."""</span>

<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">data</span> = <span style="color: #8FBCBB;">{</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"sender"</span>: account<span style="color: #88C0D0;">[</span><span style="color: #A3BE8C;">"pk"</span><span style="color: #88C0D0;">]</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"receiver"</span>: account<span style="color: #88C0D0;">[</span><span style="color: #A3BE8C;">"pk"</span><span style="color: #88C0D0;">]</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"amt"</span>: 0,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"index"</span>: asset_id,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"flat_fee"</span>: <span style="color: #81A1C1;">True</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   **network_params
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #8FBCBB;">}</span>

<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #81A1C1;">print</span><span style="color: #8FBCBB;">(</span><span style="color: #A3BE8C;">"Opt-in: {}"</span>.<span style="color: #81A1C1;">format</span><span style="color: #88C0D0;">(</span>asset_id<span style="color: #88C0D0;">)</span><span style="color: #8FBCBB;">)</span>

<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">txn</span> = transaction.AssetTransferTxn<span style="color: #8FBCBB;">(</span>**data<span style="color: #8FBCBB;">)</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">stxn</span> = txn.sign<span style="color: #8FBCBB;">(</span>account<span style="color: #88C0D0;">[</span><span style="color: #A3BE8C;">"sk"</span><span style="color: #88C0D0;">]</span><span style="color: #8FBCBB;">)</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">txid</span> = algod_client.send_transaction<span style="color: #8FBCBB;">(</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   stxn, headers=<span style="color: #88C0D0;">{</span><span style="color: #A3BE8C;">"content-type"</span>: <span style="color: #A3BE8C;">"application/x-binary"</span><span style="color: #88C0D0;">}</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #8FBCBB;">)</span>

<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   wait_for_confirmation<span style="color: #8FBCBB;">(</span>algod_client, txid<span style="color: #8FBCBB;">)</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #81A1C1;">print</span><span style="color: #8FBCBB;">(</span><span style="color: #A3BE8C;">"Done\n"</span><span style="color: #8FBCBB;">)</span>

</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org3250e9e">
<h3 id="org3250e9e"><span class="section-number-3">2.4</span> Demo: Asset Transfer</h3>
<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #81A1C1;">def</span> <span style="color: #88C0D0;">transfer_asset</span><span style="color: #8FBCBB;">(</span>asset_id, amount, sender, receiver<span style="color: #8FBCBB;">)</span>:
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">"""Send the assets to the receiver."""</span>

<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">data</span> = <span style="color: #8FBCBB;">{</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"sender"</span>: sender<span style="color: #88C0D0;">[</span><span style="color: #A3BE8C;">"pk"</span><span style="color: #88C0D0;">]</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"receiver"</span>: receiver<span style="color: #88C0D0;">[</span><span style="color: #A3BE8C;">"pk"</span><span style="color: #88C0D0;">]</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"amt"</span>: amount,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"index"</span>: asset_id,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"flat_fee"</span>: <span style="color: #81A1C1;">True</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   **network_params
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #8FBCBB;">}</span>

<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #81A1C1;">print</span><span style="color: #8FBCBB;">(</span><span style="color: #A3BE8C;">"Transfer: {} {}"</span>.<span style="color: #81A1C1;">format</span><span style="color: #88C0D0;">(</span>amount, asset_id<span style="color: #88C0D0;">)</span><span style="color: #8FBCBB;">)</span>

<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">txn</span> = transaction.AssetTransferTxn<span style="color: #8FBCBB;">(</span>**data<span style="color: #8FBCBB;">)</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">stxn</span> = txn.sign<span style="color: #8FBCBB;">(</span>sender<span style="color: #88C0D0;">[</span><span style="color: #A3BE8C;">"sk"</span><span style="color: #88C0D0;">]</span><span style="color: #8FBCBB;">)</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">txid</span> = algod_client.send_transaction<span style="color: #8FBCBB;">(</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   stxn, headers=<span style="color: #88C0D0;">{</span><span style="color: #A3BE8C;">"content-type"</span>: <span style="color: #A3BE8C;">"application/x-binary"</span><span style="color: #88C0D0;">}</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #8FBCBB;">)</span>

<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   wait_for_confirmation<span style="color: #8FBCBB;">(</span>algod_client, txid<span style="color: #8FBCBB;">)</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #81A1C1;">print</span><span style="color: #8FBCBB;">(</span><span style="color: #A3BE8C;">"Done\n"</span><span style="color: #8FBCBB;">)</span>
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org814f908">
<h3 id="org814f908"><span class="section-number-3">2.5</span> Demo: Setup for the coins</h3>
<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #D8DEE9;"># </span><span style="color: #D8DEE9;">Demo: Setup the coins </span>

<span style="color: #D8DEE9;"># </span><span style="color: #D8DEE9;">Create coins</span>
<span style="color: #D8DEE9;">pounds_id</span> = create_asset<span style="color: #8FBCBB;">(</span><span style="color: #A3BE8C;">"Pounds"</span>, <span style="color: #A3BE8C;">"p"</span>, alice<span style="color: #8FBCBB;">)</span>
<span style="color: #D8DEE9;">shillings_id</span> = create_asset<span style="color: #8FBCBB;">(</span><span style="color: #A3BE8C;">"Shillings"</span>, <span style="color: #A3BE8C;">"s"</span>, alice<span style="color: #8FBCBB;">)</span>

<span style="color: #D8DEE9;"># </span><span style="color: #D8DEE9;">Allow bob to receive the assets</span>
opt_in_asset<span style="color: #8FBCBB;">(</span>pounds_id, bob<span style="color: #8FBCBB;">)</span>
opt_in_asset<span style="color: #8FBCBB;">(</span>shillings_id, bob<span style="color: #8FBCBB;">)</span>

<span style="color: #D8DEE9;"># </span><span style="color: #D8DEE9;">Transfer pounds to bob</span>
transfer_asset<span style="color: #8FBCBB;">(</span>pounds_id, 100, alice, bob<span style="color: #8FBCBB;">)</span>

<span style="color: #D8DEE9;"># </span><span style="color: #D8DEE9;">Get informations</span>
<span style="color: #D8DEE9;">pounds_</span> = algod_client.asset_info<span style="color: #8FBCBB;">(</span>pounds_id<span style="color: #8FBCBB;">)</span>
<span style="color: #D8DEE9;">shillings_</span> = algod_client.asset_info<span style="color: #8FBCBB;">(</span>shillings_id<span style="color: #8FBCBB;">)</span>
<span style="color: #D8DEE9;">alice_</span> = algod_client.account_info<span style="color: #8FBCBB;">(</span>alice<span style="color: #88C0D0;">[</span><span style="color: #A3BE8C;">"pk"</span><span style="color: #88C0D0;">]</span><span style="color: #8FBCBB;">)</span>
<span style="color: #D8DEE9;">bob_</span> = algod_client.account_info<span style="color: #8FBCBB;">(</span>bob<span style="color: #88C0D0;">[</span><span style="color: #A3BE8C;">"pk"</span><span style="color: #88C0D0;">]</span><span style="color: #8FBCBB;">)</span>
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-orgfd280cd">
<h2 id="orgfd280cd"><span class="section-number-2">3</span> Smart Contracts</h2>
<div class="outline-text-2" id="text-3">
</div>
</section>
</section>
<section>
<section id="slide-org00a5077">
<h3 id="org00a5077"><span class="section-number-3">3.1</span> What they are</h3>
<ul>
<li class="fragment appear">small programs acting as logic signatures</li>
<li class="fragment appear">execute together with signature validation</li>
<li class="fragment appear">approve or reject transactions</li>
<li class="fragment appear">allow spending
<ul>
<li>from a contract account (unsigned)</li>
<li>or from a delegated account (signed)</li>

</ul></li>
<li class="fragment appear">written in the TEAL language</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgb4716cd">
<h3 id="orgb4716cd"><span class="section-number-3">3.2</span> The TEAL language</h3>
<ul>
<li class="fragment appear">Transaction Execution Approval Language</li>
<li class="fragment appear">stack based programming language</li>
<li class="fragment appear">assembly-like (bytecode based)</li>
<li class="fragment appear">non-turing-complete
<ul>
<li>forward-branching (&ldquo;skip code if not zero&rdquo;)</li>
<li>no loops (yet)</li>
<li>no recursion</li>

</ul></li>
<li class="fragment appear">no application state (yet)</li>

</ul>

</section>
</section>
<section>
<section id="slide-org95b60f5">
<h3 id="org95b60f5"><span class="section-number-3">3.3</span> TEAL programs cannot do</h3>
<ul>
<li class="fragment appear">TEAL cannot lookup balances</li>
<li class="fragment appear">TEAL cannot create or change a transaction</li>
<li class="fragment appear"><p>
TEAL cannot access information in other transactions
</p>

<aside class="notes">
<ul>
<li>&lt; 1000 bytes</li>
<li>compiled program + arguments</li>

</ul>

</aside></li>

</ul>
</section>
</section>
<section>
<section id="slide-orga129d08">
<h3 id="orga129d08"><span class="section-number-3">3.4</span> TEAL: A simple example</h3>
<div class="org-src-container">

<pre  class="src src-bash"><code trim>txn Fee
int 10000
&lt;=
txn Amount
int 100
==
&amp;&amp;
</code></pre>
</div>

<ul>
<li class="fragment appear">Values are pushed to the stack from top to bottom</li>
<li class="fragment appear">operations pop values and push results</li>
<li class="fragment appear">validates a transaction, if execution ends with non-zero int on the stack</li>

</ul>

</section>
</section>
<section>
<section id="slide-org7572acf">
<h3 id="org7572acf"><span class="section-number-3">3.5</span> TEAL: Operations</h3>
<ul>
<li class="fragment appear">Arithmetic, Logic
<ul>
<li><code>+</code>, <code>-</code>, <code>/</code>, <code>==</code>, <code>&amp;&amp;</code>, &#x2026;</li>

</ul></li>
<li class="fragment appear">Cryptographic
<ul>
<li><code>sha256</code>, <code>keccake256</code>, <code>sha512_256</code></li>
<li><code>ed25519verify</code></li>

</ul></li>
<li class="fragment appear">Value Access
<ul>
<li><code>arg</code>, <code>txn</code>, <code>gtxn</code>, <code>global</code></li>

</ul></li>
<li class="fragment appear">Flow Control
<ul>
<li><code>err</code>, <code>pop</code>, <code>bzn</code> (branching)</li>

</ul></li>

</ul>

<aside class="notes">
<ul>
<li>Branch instruction `bnz` can only skip some code</li>
<li>list not complete</li>

</ul>

</aside>

</section>
</section>
<section>
<section id="slide-orgf5ffa12">
<h3 id="orgf5ffa12"><span class="section-number-3">3.6</span> TEAL: Use Cases</h3>
<ul>
<li>Hash-, Time-Lock Contract</li>
<li>Limit Order</li>
<li>Split Payment</li>

</ul>
</section>
</section>
<section>
<section id="slide-org80d4d6a">
<h3 id="org80d4d6a"><span class="section-number-3">3.7</span> TEAL: Hash Lock Example</h3>
<div class="org-src-container">

<pre  class="src src-bash"><code trim>txn Fee
int 10000
&lt;=

// The sha256 value of the passphrase
arg 0
sha256
byte base64 30AT2gOReDBdJmLBO/DgvjC6hIXgACecTpFDcP1bJHU=
==
&amp;&amp;
</code></pre>
</div>

<ul>
<li class="fragment appear">arguments and code are visible on the block-chain</li>

</ul>

</section>
</section>
<section>
<section id="slide-org0e511c5">
<h3 id="org0e511c5"><span class="section-number-3">3.8</span> PyTeal: Python wrapper for TEAL</h3>
<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #81A1C1;">from</span> pyteal <span style="color: #81A1C1;">import</span> *

<span style="color: #D8DEE9;">hash_img</span> = <span style="color: #A3BE8C;">"30AT2gOReDBdJmLBO/DgvjC6hIXgACecTpFDcP1bJHU="</span>

<span style="color: #D8DEE9;">contract</span> = And<span style="color: #8FBCBB;">(</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   Txn.fee<span style="color: #88C0D0;">()</span> &lt;= Int<span style="color: #88C0D0;">(</span>1000<span style="color: #88C0D0;">)</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   Sha256<span style="color: #88C0D0;">(</span>Arg<span style="color: #81A1C1;">(</span>0<span style="color: #81A1C1;">)</span><span style="color: #88C0D0;">)</span> == Bytes<span style="color: #88C0D0;">(</span><span style="color: #A3BE8C;">"base64"</span>, hash_img<span style="color: #88C0D0;">)</span>,
<span style="color: #8FBCBB;">)</span>
<span style="color: #81A1C1;">print</span><span style="color: #8FBCBB;">(</span>contract.teal<span style="color: #88C0D0;">()</span><span style="color: #8FBCBB;">)</span>
</code></pre>
</div>

<ul>
<li class="fragment appear">Allows using TEAL from the SDK</li>
<li class="fragment appear">Write program as logic function</li>

</ul>

</section>
</section>
<section>
<section id="slide-orga5d9d60">
<h3 id="orga5d9d60"><span class="section-number-3">3.9</span> Demo: Coin-Exchange Transaction</h3>
<ul>
<li class="fragment appear">Validate a group of 2 <code>AssetTransferTransactions</code></li>
<li class="fragment appear">Allow exchanging Pounds with Shillings
<ul>
<li>Bob sends x Pounds to Alice</li>
<li>Alice sends x*20 Shillings to Bob</li>

</ul></li>
<li class="fragment appear">Allow exchanging Shillings with Pounds
<ul>
<li>Bob sends x*20 Shillings to Alice</li>
<li>Alice sends x Pound to Bob</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-org85d5ee5">
<h3 id="org85d5ee5"><span class="section-number-3">3.10</span> Demo: Coin-Exchange Contract (PyTeal)</h3>
<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #81A1C1;">from</span> pyteal <span style="color: #81A1C1;">import</span> *

<span style="color: #81A1C1;">def</span> <span style="color: #88C0D0;">coin_exchange</span><span style="color: #8FBCBB;">(</span>coin_1, coin_2, rate, addr<span style="color: #8FBCBB;">)</span>:
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">"""</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span><span style="color: #D8DEE9;">   Smart contract to allow coin-exchange by</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span><span style="color: #D8DEE9;">   a fixed exchange rate.</span>

<span style="color: #D8DEE9; background-color: #2E3440;"> </span><span style="color: #D8DEE9;">   Allows a group of 2 AssetTransferTransactions when:</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span><span style="color: #D8DEE9;">   </span><span style="color: #D8DEE9; background-color: #2E3440;"> </span><span style="color: #D8DEE9;">  - x*coin_1 to `addr`, x*rate*coin_2 from `addr`</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span><span style="color: #D8DEE9;">   </span><span style="color: #D8DEE9; background-color: #2E3440;"> </span><span style="color: #D8DEE9;">  - x*rate*coin_2 to `addr`, x*coin_1 from `addr`</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span><span style="color: #D8DEE9;">   """</span>

<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;"># </span><span style="color: #D8DEE9;">Transaction type and receivers</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">coin_exchange_core</span> = And<span style="color: #8FBCBB;">(</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   Gtxn.fee<span style="color: #88C0D0;">(</span>1<span style="color: #88C0D0;">)</span> &lt;= Int<span style="color: #88C0D0;">(</span>10000<span style="color: #88C0D0;">)</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;"># </span><span style="color: #D8DEE9;">2 AssetTransfer transactions</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   Global.group_size<span style="color: #88C0D0;">()</span> == Int<span style="color: #88C0D0;">(</span>2<span style="color: #88C0D0;">)</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   Gtxn.type_enum<span style="color: #88C0D0;">(</span>0<span style="color: #88C0D0;">)</span> == Int<span style="color: #88C0D0;">(</span>4<span style="color: #88C0D0;">)</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   Gtxn.type_enum<span style="color: #88C0D0;">(</span>1<span style="color: #88C0D0;">)</span> == Int<span style="color: #88C0D0;">(</span>4<span style="color: #88C0D0;">)</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;"># </span><span style="color: #D8DEE9;">Check that the receivers is the coin-exchange address</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   Gtxn.asset_receiver<span style="color: #88C0D0;">(</span>0<span style="color: #88C0D0;">)</span> == Addr<span style="color: #88C0D0;">(</span>addr<span style="color: #88C0D0;">)</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   Gtxn.asset_receiver<span style="color: #88C0D0;">(</span>1<span style="color: #88C0D0;">)</span> == Gtxn.sender<span style="color: #88C0D0;">(</span>0<span style="color: #88C0D0;">)</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #8FBCBB;">)</span>


<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;"># </span><span style="color: #D8DEE9;">x*coin_1 -&gt; x*rate*coin_2</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">coin_exchange1_to_2</span> = And<span style="color: #8FBCBB;">(</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   Gtxn.xfer_asset<span style="color: #88C0D0;">(</span>0<span style="color: #88C0D0;">)</span> == Int<span style="color: #88C0D0;">(</span>coin_1<span style="color: #88C0D0;">)</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   Gtxn.xfer_asset<span style="color: #88C0D0;">(</span>1<span style="color: #88C0D0;">)</span> == Int<span style="color: #88C0D0;">(</span>coin_2<span style="color: #88C0D0;">)</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   Gtxn.asset_amount<span style="color: #88C0D0;">(</span>0<span style="color: #88C0D0;">)</span> * Int<span style="color: #88C0D0;">(</span>rate<span style="color: #88C0D0;">)</span> == Gtxn.asset_amount<span style="color: #88C0D0;">(</span>1<span style="color: #88C0D0;">)</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #8FBCBB;">)</span>

<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;"># </span><span style="color: #D8DEE9;">x*rate*coin_2 -&gt; x*coin_1</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">coin_exchange2_to_1</span> = And<span style="color: #8FBCBB;">(</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   Gtxn.xfer_asset<span style="color: #88C0D0;">(</span>0<span style="color: #88C0D0;">)</span> == Int<span style="color: #88C0D0;">(</span>coin_2<span style="color: #88C0D0;">)</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   Gtxn.xfer_asset<span style="color: #88C0D0;">(</span>1<span style="color: #88C0D0;">)</span> == Int<span style="color: #88C0D0;">(</span>coin_1<span style="color: #88C0D0;">)</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   Gtxn.asset_amount<span style="color: #88C0D0;">(</span>0<span style="color: #88C0D0;">)</span> == Gtxn.asset_amount<span style="color: #88C0D0;">(</span>1<span style="color: #88C0D0;">)</span> * Int<span style="color: #88C0D0;">(</span>rate<span style="color: #88C0D0;">)</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #8FBCBB;">)</span>

<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">coin_exchange</span> = And<span style="color: #8FBCBB;">(</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   coin_exchange_core, Or<span style="color: #88C0D0;">(</span>coin_exchange1_to_2, coin_exchange2_to_1<span style="color: #88C0D0;">)</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #8FBCBB;">)</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #81A1C1;">return</span> coin_exchange.teal<span style="color: #8FBCBB;">()</span>
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-orga5db026">
<h3 id="orga5db026"><span class="section-number-3">3.11</span> Demo: Coin-Exchange Contract (TEAL)</h3>
<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #D8DEE9;">teal_src</span> = coin_exchange<span style="color: #8FBCBB;">(</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span> 400024, 406534, 20, <span style="color: #A3BE8C;">"CJKD7MLIVYKTVZLVJ5ZC7W6E4BIU5TKQ2DLJVNLYCXOLU2FY76WU4GISOE"</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span> <span style="color: #8FBCBB;">)</span>
</code></pre>
</div>
<div class="org-src-container">

<pre  class="src src-python"><code trim>gtxn 1 Fee
<span style="color: #81A1C1;">int</span> 1000
&lt;=
<span style="color: #81A1C1;">global</span> GroupSize
<span style="color: #81A1C1;">int</span> 2
==
&amp;&amp;
gtxn 0 TypeEnum
<span style="color: #81A1C1;">int</span> 4
==
&amp;&amp;
gtxn 1 TypeEnum
<span style="color: #81A1C1;">int</span> 4
==
&amp;&amp;
gtxn 0 AssetReceiver
addr CJKD7MLIVYKTVZLVJ5ZC7W6E4BIU5TKQ2DLJVNLYCXOLU2FY76WU4GISOE
==
&amp;&amp;
gtxn 1 AssetReceiver
gtxn 0 Sender
==
&amp;&amp;
gtxn 0 XferAsset
<span style="color: #81A1C1;">int</span> 400024
==
gtxn 1 XferAsset
<span style="color: #81A1C1;">int</span> 406534
==
&amp;&amp;
gtxn 0 AssetAmount
<span style="color: #81A1C1;">int</span> 20

*
gtxn 1 AssetAmount
==
&amp;&amp;
gtxn 0 XferAsset
<span style="color: #81A1C1;">int</span> 406534
==
gtxn 1 XferAsset
<span style="color: #81A1C1;">int</span> 400024
==
&amp;&amp;
gtxn 0 AssetAmount
gtxn 1 AssetAmount
<span style="color: #81A1C1;">int</span> 20
*
==
&amp;&amp;
||
&amp;&amp;
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org1581861">
<h3 id="org1581861"><span class="section-number-3">3.12</span> Demo: Compile Smart Contract</h3>
<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #81A1C1;">import</span> os
<span style="color: #81A1C1;">import</span> uuid
<span style="color: #81A1C1;">import</span> pyteal


<span style="color: #81A1C1;">def</span> <span style="color: #88C0D0;">compile_teal</span><span style="color: #8FBCBB;">(</span>teal_source<span style="color: #8FBCBB;">)</span>:
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">"""Invokes the `goal` cli tool and compiles </span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span><span style="color: #D8DEE9;">   the teal program.</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span><span style="color: #D8DEE9;">   """</span>

<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">path</span> = <span style="color: #A3BE8C;">"__teal__/"</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #81A1C1;">if</span> <span style="color: #81A1C1;">not</span> os.path.exists<span style="color: #8FBCBB;">(</span>path<span style="color: #8FBCBB;">)</span>:
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   os.makedirs<span style="color: #8FBCBB;">(</span>path<span style="color: #8FBCBB;">)</span>

<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;"># </span><span style="color: #D8DEE9;">compile teal</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">teal_file</span> = path + <span style="color: #81A1C1;">str</span><span style="color: #8FBCBB;">(</span>uuid.uuid4<span style="color: #88C0D0;">()</span><span style="color: #8FBCBB;">)</span> + <span style="color: #A3BE8C;">".teal"</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #81A1C1;">with</span> <span style="color: #81A1C1;">open</span><span style="color: #8FBCBB;">(</span>teal_file, <span style="color: #A3BE8C;">"w+"</span><span style="color: #8FBCBB;">)</span> <span style="color: #81A1C1;">as</span> f:
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   f.write<span style="color: #8FBCBB;">(</span>teal_source<span style="color: #8FBCBB;">)</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">lsig_fname</span> = path + <span style="color: #81A1C1;">str</span><span style="color: #8FBCBB;">(</span>uuid.uuid4<span style="color: #88C0D0;">()</span><span style="color: #8FBCBB;">)</span> + <span style="color: #A3BE8C;">".lsig"</span>

<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;"># </span><span style="color: #D8DEE9;">`goal clerk compile` reads a TEAL contract program and </span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;"># </span><span style="color: #D8DEE9;">compiles it to binary output and contract address.</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;"># </span><span style="color: #D8DEE9;">If the wallet is setup it can also be signed here</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">stdout</span>, <span style="color: #D8DEE9;">stderr</span> = pyteal.execute<span style="color: #8FBCBB;">(</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #88C0D0;">[</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"/home/brns/node/goal"</span>, <span style="color: #D8DEE9;"># </span><span style="color: #D8DEE9;">adjust to setup</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"clerk"</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"compile"</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"-o"</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   lsig_fname,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"-d"</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #A3BE8C;">"/home/brns/node/testnetdata"</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   teal_file,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #88C0D0;">]</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #8FBCBB;">)</span>

<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #81A1C1;">if</span> stderr != <span style="color: #A3BE8C;">""</span>:
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #81A1C1;">print</span><span style="color: #8FBCBB;">(</span>stderr<span style="color: #8FBCBB;">)</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #81A1C1;">raise</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #81A1C1;">elif</span> <span style="color: #81A1C1;">len</span><span style="color: #8FBCBB;">(</span>stdout<span style="color: #8FBCBB;">)</span> &lt; 59:
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #81A1C1;">print</span><span style="color: #8FBCBB;">(</span><span style="color: #A3BE8C;">"error in compile teal"</span><span style="color: #8FBCBB;">)</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #81A1C1;">raise</span>

<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #81A1C1;">with</span> <span style="color: #81A1C1;">open</span><span style="color: #8FBCBB;">(</span>lsig_fname, <span style="color: #A3BE8C;">"rb"</span><span style="color: #8FBCBB;">)</span> <span style="color: #81A1C1;">as</span> f:
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">teal_bytes</span> = f.read<span style="color: #8FBCBB;">()</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #81A1C1;">return</span> teal_bytes
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-orgd2b1f39">
<h3 id="orgd2b1f39"><span class="section-number-3">3.13</span> Demo: Create logic signature</h3>
<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #81A1C1;">print</span><span style="color: #8FBCBB;">(</span><span style="color: #A3BE8C;">"Create Smart Contract"</span><span style="color: #8FBCBB;">)</span>

<span style="color: #D8DEE9;"># </span><span style="color: #D8DEE9;">Create TEAL contract: 20 shilling == 1 pound</span>
<span style="color: #D8DEE9;">teal_source</span> = coin_exchange<span style="color: #8FBCBB;">(</span>pounds_id, shillings_id, 20, alice<span style="color: #88C0D0;">[</span><span style="color: #A3BE8C;">"pk"</span><span style="color: #88C0D0;">]</span><span style="color: #8FBCBB;">)</span>

<span style="color: #D8DEE9;"># </span><span style="color: #D8DEE9;">Create logic signature</span>
<span style="color: #D8DEE9;">teal_bytes</span> = compile_teal<span style="color: #8FBCBB;">(</span>teal_source<span style="color: #8FBCBB;">)</span>
<span style="color: #D8DEE9;">logic_sig</span> = transaction.LogicSig<span style="color: #8FBCBB;">(</span>teal_bytes<span style="color: #8FBCBB;">)</span>

<span style="color: #D8DEE9;"># </span><span style="color: #D8DEE9;">Allow account delegation by signing the contract</span>
logic_sig.sign<span style="color: #8FBCBB;">(</span>alice<span style="color: #88C0D0;">[</span><span style="color: #A3BE8C;">"sk"</span><span style="color: #88C0D0;">]</span><span style="color: #8FBCBB;">)</span>

</code></pre>
</div>

<ul>
<li class="fragment appear">contract could also be signed when compiling</li>

</ul>

</section>
</section>
<section>
<section id="slide-org9c32893">
<h2 id="org9c32893"><span class="section-number-2">4</span> Atomic Transfers</h2>
<ul>
<li class="fragment appear">grouped transactions</li>
<li class="fragment appear">irreducible batch operations</li>
<li class="fragment appear">either all pass or all fail</li>

</ul>

</section>
</section>
<section>
<section id="slide-org5758e59">
<h3 id="org5758e59"><span class="section-number-3">4.1</span> Demo: Exchange coins</h3>
<ul>
<li>Bob: 
<ul>
<li>Exchange 10p with 200s</li>
<li>Exchange 20s with 1p</li>
<li>Attempt to exchange 10s for 10s</li>

</ul></li>
<li>Use the <b>compiled and signed</b> contract to sign transaction as Alice</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgc24bf09">
<h3 id="orgc24bf09"><span class="section-number-3">4.2</span> Demo: Create grouped transaction</h3>
<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #81A1C1;">def</span> <span style="color: #88C0D0;">get_exchange_txn</span><span style="color: #8FBCBB;">(</span>coin_from, from_amount, coin_to, to_amount<span style="color: #8FBCBB;">)</span>:

<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;"># </span><span style="color: #D8DEE9;">Send coins to exchange_addr</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">txn1</span> = transaction.AssetTransferTxn<span style="color: #8FBCBB;">(</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   sender=bob<span style="color: #88C0D0;">[</span><span style="color: #A3BE8C;">"pk"</span><span style="color: #88C0D0;">]</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   receiver=alice<span style="color: #88C0D0;">[</span><span style="color: #A3BE8C;">"pk"</span><span style="color: #88C0D0;">]</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   index=coin_from,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   amt=from_amount,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   flat_fee=<span style="color: #81A1C1;">True</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   **network_params
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #8FBCBB;">)</span>

<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;"># </span><span style="color: #D8DEE9;">Dispose coins from exchange_addr</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">txn2</span> = transaction.AssetTransferTxn<span style="color: #8FBCBB;">(</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   sender=alice<span style="color: #88C0D0;">[</span><span style="color: #A3BE8C;">"pk"</span><span style="color: #88C0D0;">]</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   receiver=bob<span style="color: #88C0D0;">[</span><span style="color: #A3BE8C;">"pk"</span><span style="color: #88C0D0;">]</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   index=coin_to,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   amt=to_amount,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   flat_fee=<span style="color: #81A1C1;">True</span>,
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9; background-color: #2E3440;"> </span>   **network_params
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #8FBCBB;">)</span>

<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;"># </span><span style="color: #D8DEE9;">get group id and assign it to transactions</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">gid</span> = transaction.calculate_group_id<span style="color: #8FBCBB;">(</span><span style="color: #88C0D0;">[</span>txn1, txn2<span style="color: #88C0D0;">]</span><span style="color: #8FBCBB;">)</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">txn1.group</span> = gid
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">txn2.group</span> = gid

<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;"># </span><span style="color: #D8DEE9;">sign transactions</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">stxn1</span> = txn1.sign<span style="color: #8FBCBB;">(</span>bob<span style="color: #88C0D0;">[</span><span style="color: #A3BE8C;">"sk"</span><span style="color: #88C0D0;">]</span><span style="color: #8FBCBB;">)</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">stxn2</span> = transaction.LogicSigTransaction<span style="color: #8FBCBB;">(</span>txn2, logic_sig<span style="color: #8FBCBB;">)</span>

<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">signed_group</span> = <span style="color: #8FBCBB;">[</span>stxn1, stxn2<span style="color: #8FBCBB;">]</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #81A1C1;">return</span> signed_group
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-orgc14b0ea">
<h3 id="orgc14b0ea"><span class="section-number-3">4.3</span> Demo: Exchange coins</h3>
<div class="org-src-container">

<pre  class="src src-python"><code trim><span style="color: #81A1C1;">print</span><span style="color: #8FBCBB;">(</span><span style="color: #A3BE8C;">"\nChange: 10p -&gt; 200s"</span><span style="color: #8FBCBB;">)</span>
<span style="color: #D8DEE9;">txn1</span> = get_exchange_txn<span style="color: #8FBCBB;">(</span>pounds_id, 10, shillings_id, 200<span style="color: #8FBCBB;">)</span>
<span style="color: #D8DEE9;">sent</span> = algod_client.send_transactions<span style="color: #8FBCBB;">(</span>txn1<span style="color: #8FBCBB;">)</span>
wait_for_confirmation<span style="color: #8FBCBB;">(</span>algod_client, sent<span style="color: #8FBCBB;">)</span>

<span style="color: #81A1C1;">print</span><span style="color: #8FBCBB;">(</span><span style="color: #A3BE8C;">"\nChange: 20s -&gt; 1p"</span><span style="color: #8FBCBB;">)</span>
<span style="color: #D8DEE9;">txn2</span> = get_exchange_txn<span style="color: #8FBCBB;">(</span>shillings_id, 20, pounds_id, 1<span style="color: #8FBCBB;">)</span>
<span style="color: #D8DEE9;">sent</span> = algod_client.send_transactions<span style="color: #8FBCBB;">(</span>txn2<span style="color: #8FBCBB;">)</span>
wait_for_confirmation<span style="color: #8FBCBB;">(</span>algod_client, sent<span style="color: #8FBCBB;">)</span>

<span style="color: #81A1C1;">try</span>:
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #81A1C1;">print</span><span style="color: #8FBCBB;">(</span><span style="color: #A3BE8C;">"\nChange: 10s -&gt; 10p"</span><span style="color: #8FBCBB;">)</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;"># </span><span style="color: #D8DEE9;">This is the wrong rate and will fail the validation</span>

<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">txn3</span> = get_exchange_txn<span style="color: #8FBCBB;">(</span>shillings_id, 10, pounds_id, 10<span style="color: #8FBCBB;">)</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #D8DEE9;">sent</span> = algod_client.send_transactions<span style="color: #8FBCBB;">(</span>txn3<span style="color: #8FBCBB;">)</span>
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   wait_for_confirmation<span style="color: #8FBCBB;">(</span>algod_client, sent<span style="color: #8FBCBB;">)</span>
<span style="color: #81A1C1;">except</span> <span style="color: #8FBCBB;">Exception</span> <span style="color: #81A1C1;">as</span> e:
<span style="color: #D8DEE9; background-color: #2E3440;"> </span>   <span style="color: #81A1C1;">print</span><span style="color: #8FBCBB;">(</span>e<span style="color: #8FBCBB;">)</span>
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-orgb357b42">
<h2 id="orgb357b42"><span class="section-number-2">5</span> Conclusion</h2>
<div class="outline-text-2" id="text-5">
</div>
</section>
</section>
<section>
<section id="slide-org6e68ed7">
<h3 id="org6e68ed7"><span class="section-number-3">5.1</span> Applied Use Cases</h3>
<ul>
<li>Marshall Islands to Power World’s First National Digital Currency with Algorand and SFB Technologies</li>
<li>Meld Gold: Transforming Gold into a Digital Asset on Algorand</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgac0f326">
<h3 id="orgac0f326"><span class="section-number-3">5.2</span> Roadmap</h3>
<ul>
<li>Smart Contracts improvements 
<ul>
<li>application state, loops, &#x2026;</li>

</ul></li>
<li>Post-And-Sale Trades</li>
<li>Self-Validating Transactions</li>

</ul>

</section>
</section>
<section>
<section id="slide-org4c4f943">
<h3 id="org4c4f943"><span class="section-number-3">5.3</span> Questions</h3>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
]
});
</script>
</body>
</html>
